# unlaxer-dsl

./: README.ja.md  README.md  SPEC.md  pom.xml
.github/workflows/: ci.yml
docs/: PARSER-IR-DRAFT.md
docs/schema/: manifest-v1.json  manifest-v1.ndjson.json  parser-ir-v1.draft.json  report-v1.json  report-v1.ndjson.json
grammar/: ubnf.ubnf
scripts/: check-all.sh  check-doc-sync.sh  check-scripts.sh  check-spec-json-examples.sh  refresh-golden-snapshots.sh  refresh-spec-json-examples.sh
scripts/spec/: check-doc-sync.sh  refresh-json-examples.sh
src/main/java/org/unlaxer/dsl/: ArgsHashUtil.java  CodegenCliParser.java  CodegenMain.java  CodegenRunner.java  ManifestSchemaValidator.java  ReportJsonSchemaValidator.java  ReportJsonWriter.java  ReportJsonWriterV1.java
src/main/java/org/unlaxer/dsl/bootstrap/: UBNFAST.java  UBNFMapper.java  UBNFParsers.java
src/main/java/org/unlaxer/dsl/codegen/: ASTGenerator.java  DAPGenerator.java  EvaluatorGenerator.java  GrammarValidator.java  LSPGenerator.java  MapperGenerator.java  ParserGenerator.java
src/main/java/org/unlaxer/dsl/ir/: GrammarToParserIrExporter.java  ParserIrConformanceValidator.java  ParserIrScopeEvents.java
src/test/java/org/unlaxer/dsl/: ArgsHashUtilTest.java  CliErrorCodeContractTest.java  CodegenCliParserTest.java  CodegenMainTest.java  CodegenRunnerTest.java  GrammarToParserIrExporterTest.java  JsonTestUtil.java  ManifestSchemaDocumentTest.java  ManifestSchemaValidatorTest.java  ParserIrAdapterContractTest.java  ParserIrDraftDocumentTest.java  ParserIrSchemaDocumentTest.java  ParserIrSchemaSampleConsistencyTest.java  ParserIrSchemaValidatorTest.java  ParserIrScopeEventsTest.java  ReportJsonSchemaCompatibilityTest.java  ReportJsonSchemaDocumentConsistencyTest.java  ReportJsonSchemaValidatorTest.java  ReportJsonWriterTest.java  ReportNdjsonSchemaDocumentConsistencyTest.java  ReportNdjsonSchemaDocumentTest.java  UBNFMapperTest.java  UBNFParsersTest.java
src/test/java/org/unlaxer/dsl/codegen/: ASTGeneratorTest.java  CodegenSnapshotTest.java  CompileVerificationTest.java  DAPCompileVerificationTest.java  EvaluatorGeneratorTest.java  GrammarValidatorTest.java  LSPCompileVerificationTest.java  LSPGeneratorTest.java  MapperGeneratorTest.java  ParserGeneratorTest.java  SelfHostingTest.java  SnapshotFixtureData.java  SnapshotFixtureWriter.java
src/test/resources/golden/: dap_snapshot.java.txt  lsp_snapshot.java.txt  mapper_right_assoc_snapshot.java.txt  mapper_snapshot.java.txt  parser_right_assoc_snapshot.java.txt  parser_snapshot.java.txt
src/test/resources/schema/parser-ir/: valid-rich.json
tinycalc-vscode/: .gitignore  .vscodeignore  build.sh  package.json  pom.xml
tinycalc-vscode/server/: pom.xml
tinycalc-vscode/src/: extension.ts
tinycalc-vscode/tools/: copyServerJar.js
ubnf-vscode/: pom.xml
